# camel-assistant

./: .gitignore  README.md  docker-compose-remote.yaml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-main.yml  build-pr.yml  codeql.yml
assistant-backend/: Readme.md  pom.xml
assistant-backend/src/main/java/org/apache/camel/assistant/web/resources/: AssistantConfiguration.java  AssistantEmbeddingStoreService.java  AssistantProducers.java  AssistantReadiness.java  AssistantRetriever.java  AssistantWebResource.java  AssitantRetriever.java  CamelAssistant.java
assistant-backend/src/main/resources/: application.properties
assistant-cli/: README.md  pom.xml
assistant-cli/src/main/java/org/apache/camel/assistant/main/: Main.java
assistant-cli/src/main/java/org/apache/camel/assistant/main/command/: BaseCommand.java  Consume.java  ConsumeData.java  ConsumeDataSet.java  ConsumeFile.java  Learn.java
assistant-cli/src/main/java/org/apache/camel/assistant/main/common/: AlpacaRecord.java
assistant-cli/src/main/java/org/apache/camel/assistant/main/consume/: ConsumeModel.java  ConsumeService.java
assistant-cli/src/main/java/org/apache/camel/assistant/main/learn/: LearnModel.java  LearnService.java
assistant-cli/src/main/resources/: application.properties
assistant-ingestion-sink/: .envrc  pom.xml
assistant-ingestion-sink/data/: application.properties  routes.yaml
assistant-ingestion-sink/data/chains/: kafka-to-log.yaml  kafka-to-qdrant-crd.yaml  kafka-to-qdrant.yaml  qdrant-create-collection.yaml
assistant-ingestion-sink/src/main/java/com/github/lburgazzoli/camel/ai/ingestion/: AsPointStruct.java  Resources.java
assistant-ingestion-sink/src/main/java/org/apache/camel/assistant/data/ingestion/common/: IngestionSinkConfiguration.java
assistant-ingestion-sink/src/main/java/org/apache/camel/assistant/data/ingestion/sink/: AsPointStruct.java  CollectionProcessor.java  CreateCollectionProcessor.java  Resources.java
assistant-ingestion-sink/src/main/java/org/apache/camel/assistant/data/ingestion/sink/entities/: Mapping.java
assistant-ingestion-sink/src/main/java/org/apache/camel/assistant/data/ingestion/sink/repository/: MappingRepository.java
assistant-ingestion-sink/src/main/java/org/apache/camel/assistant/data/ingestion/sink/routes/: CreateCollectionRoute.java  KafkaToQdrantRoute.java
assistant-ingestion-sink/src/main/resources/: application.properties  import.sql
assistant-ingestion-sink/src/main/resources/kamelets/: langchain-embeddings-action.kamelet.yaml  qdrant-create-action.kamelet.yaml  qdrant-upsert-sink.kamelet.yaml
assistant-ingestion-sources/: pom.xml
assistant-ingestion-sources/plain-text-source/: README.md  pom.xml
assistant-ingestion-sources/plain-text-source/src/main/java/org/apache/camel/assistant/data/ingestion/source/common/: IngestionSourceConfiguration.java  SplitterUtil.java  UserParams.java
assistant-ingestion-sources/plain-text-source/src/main/java/org/apache/camel/assistant/data/ingestion/source/plaintext/: PlainTextRoute.java
assistant-ingestion-sources/plain-text-source/src/main/resources/: application.properties
assistant-main/: pom.xml
assistant-main/src/main/java/org/apache/camel/assistant/main/: Main.java
assistant-main/src/main/resources/: log4j2.properties
assistant-ui-vaadin/: .gitignore  README.md  pom.xml
assistant-ui-vaadin/src/main/java/org/apache/camel/assistant/ui/common/: UiConfiguration.java
assistant-ui-vaadin/src/main/java/org/apache/camel/assistant/ui/vaadin/: AppConfig.java  ChatService.java  ChatView.java  ServiceConstants.java
assistant-ui-vaadin/src/main/resources/: application.properties
assistant-web/: Readme.md  pom.xml
assistant-web/src/main/java/org/apache/camel/assistant/web/resources/: AssistantWebResource.java  CamelAssistant.java
assistant-web/src/main/resources/: application.properties
parent/: pom.xml
