quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.http.port=8083

camel.component.kafka.brokers = ${KAFKA_BROKERS:localhost:9092}

# Use these to configure something different (currently, only openai is supported - azure and qwen are not implemented)
# camel.assistant.tokenizer.name=openai

# Use one of: sentence (the default), paragraph, character, line or word. Regex is not yet supported
camel.assistant.splitter.name=sentence
camel.assistant.splitter.max-tokens=1024
camel.assistant.splitter.max-overlap=100