quarkus.http.port=8081
assistant-backend.url=http://localhost:8080/api/hello
assistant-backend.timeout.seconds=100

camel.assistant.backend.url=http://localhost:8080/api/hello

%compose.camel.assistant.backend.url=http://backend:8080/api/hello
%compose.camel.assistant.backend.timeout=120