quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.http.port=8082

camel.assistant.qdrant.collection.name = camel
camel.component.kafka.brokers = ${KAFKA_BROKERS:localhost:9092}
camel.component.qdrant.host = ${QDRANT_HOST:localhost}
camel.component.qdrant.port = ${QDRANT_GRPC_PORT:6334}

## The embedding model to use
camel.component.langchain4j-embeddings.embedding-model=#class:dev.langchain4j.model.embedding.onnx.allminilml6v2.AllMiniLmL6V2EmbeddingModel

# drop and create the database at startup (use `update` to only update the schema)
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

database.base.dir=${DATABASE_BASE_DIR:~/.camel-assistant}

%prod.quarkus.datasource.jdbc.url = jdbc:h2:${database.base.dir}/sink
%dev.quarkus.datasource.jdbc.url = jdbc:h2:${database.base.dir}/sink-dev
%compose.quarkus.datasource.jdbc.url = jdbc:h2:${database.base.dir}/sink-dev
