quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.http.port=8082

langchain.embedding.id=camel-assistant
## The embedding model to use
camel.component.langchain4j-embeddings.embedding-model=#class:dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel


%prod.quarkus.datasource.db-kind = h2
%prod.quarkus.datasource.jdbc.url = jdbc:h2:/camel-assistant/sink

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:~/.camel-assistant/sink-dev


%compose.quarkus.datasource.db-kind = h2
%compose.quarkus.datasource.jdbc.url = jdbc:h2:~/.camel-assistant/sink-dev
%compose.camel.component.kafka.brokers = kafka:9092
%compose.camel.assistant.qdrant.collection.name = camel
%compose.camel.component.qdrant.host = qdrant
%compose.camel.component.qdrant.port = 6334
