quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.http.port=8082

%prod.quarkus.datasource.db-kind = h2
%prod.quarkus.datasource.jdbc.url = jdbc:h2:/camel-assistant/sink

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:~/.camel-assistant/sink-dev